<!DOCTYPE html>
<html>
<head>
	<title>Curriculum vitae</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="cv.css" rel="stylesheet">
</head>
<body>
	 <div class="date"> <p>Current Date and Time is <span id='date'></span>.</p> </div>
	<div class="time">
        <script>
       var dt = new Date();
document.getElementById('date').innerHTML=dt;

document.getElementById("date").innerHTML = d.getTime();

        </script>
     </div>
	<div class="wraper">
		<div class="container">
		<div class="left-content p-30">
			<div class="logo">
				<a href="index.html">
					<span>My</span>
					<span>Curriculum   vitae</span>
				</a>
			</div>
			<div class="nav">
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="#About">About</a></li>
					<li><a href="">Profile</a></li>
					<li><a href="">Education</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
			<div class="left-footer">
				<div class="social-icons">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="foot-contact">
					<ul>
						<li>Mina.Ehab**@yahoo.com</li>
						<li>+2 012757*****</li>
						
					</ul>
				</div>
				
<div class="copy-rights"> </div>
			</div>

		</div>
		<div class="main-content">
			<div class="section1 p-30" id="Home">
			<div class="sec-title">
	<div class="pg-sub-title">Home</div>
	<div class="pg-title">My Profile</div>
			</div>
				<div class="d-flex-align-center">
				<div class="user-img flex-1"><img src="mi.jpeg"></div>
				<div class="user-profile flex-1">
					<div class="pro-details">
						<div class="sm-text">HELLO EVERYBODY, I AM</div>
						<div class="name">Mina Ehab Nagy </div>
						<div class="role">Student in faculty of commerce business information system section (BIS) </div>
						<div class="role"> I'am In Grade Four </div>

					</div>
					<div class="text"> Interactive and fast enough to learn new technologies. <br>Ability to work in a group or individually. <br> Ability to work under pressure. <br> Excellent communication skills. <br>
Creativity and honesty. <br> Good interpersonal skills.
 </div>
					
					<div class="pr-list">
						<ul>
							<li><i class="fa fa-calendar" aria-hidden="true"></i> 7th Jan, 1999</li>
							<li><i class="fa fa-phone" aria-hidden="true"></i>+2 012757*****</li>
							<li><i class="fa fa-envelope" aria-hidden="true"></i> Mina.Ehab**@yahoo.com</li>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i> Tanta - Gharbia, Egypt</li>
						</ul>
					</div>
			<div class="social-icons-head">
					<ul>
						<li><a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>

				</div>
			</div>
			</div>

		</div>
	</div>
</div>

</body>
</html>